#!/usr/bin/env python
PACKAGE = "neuvition_driver"
NODE_NAME = "neuvition_node"
PARAMS_NAME = "NeuvitionNode"



from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pwm_value", int_t, 0, "Pwm voltage value, range: 0-65%", 10, 0 , 75)
gen.add("video_fusion", bool_t, 0, "True: video fusion mode, False: normal mode", True)

data_frame_enum = gen.enum([ gen.const("5", int_t, 0, "5fps"),
							 gen.const("6", int_t, 1, "6fps"),
							 gen.const("10", int_t, 2, "10fps"),
							 gen.const("15", int_t, 3, "15fps"),
							  gen.const("30", int_t, 4, "30fps")],
							 "Set Data Frame")
gen.add("data_frame", int_t, 0, "Frame frequency." , 2, 0, 4, edit_method=data_frame_enum)


data_frame_enum = gen.enum([ gen.const("PolyChrome", int_t, 0, "PolyChrome"),
							 gen.const("CameraMode", int_t, 1, "CameraMode"),
 							 gen.const("intensity", int_t, 2, "intensityMode")],
							 "Set Color Mode")
gen.add("color_mode", int_t, 0, "Color Mode." , 0, 0, 2, edit_method=data_frame_enum)



laser_period_enum = gen.enum([  gen.const("200KHZ", int_t, 0, "200KHZ"),
								gen.const("340KHZ", int_t, 1, "340KHZ"),
								gen.const("500KHZ", int_t, 2, "500KHZ"),
                      			gen.const("750KHZ", int_t, 3, "750KHZ"),
					gen.const("1MHZ", int_t, 4, "1MHZ")],
                     			 "Set Laser Period")
gen.add("laser_period", int_t, 0, "Set Laser Period", 0, 0, 4, edit_method=laser_period_enum)


laser_filters_enum = gen.enum([  gen.const("frank_filter", int_t, 0, "true"),
					gen.const("gavin_filter", int_t, 1, "true")],
                     			 "Set filters")
gen.add("laser_filters", int_t, 0, "Set filters", 0, 0, 1, edit_method=laser_filters_enum)


laser_image_enum = gen.enum([  gen.const("image_true", int_t, 0, "true"),
					gen.const("image_false", int_t, 1, "false")],
                     			 "Set image")
gen.add("laser_image", int_t, 0, "Set image", 0, 0, 1, edit_method=laser_image_enum)


laser_time_enum = gen.enum([  gen.const("gpstime_mode", int_t, 0, "gps"),
					gen.const("systime_false", int_t, 1, "sys")],
                     			 "Set time")
gen.add("laser_time", int_t, 0, "Set timemode", 0, 0, 1, edit_method=laser_time_enum)


exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))






